* {
    margin: 0;
  }
  
  .container {
    width: 100vw;
    height: 100vh;
  
    display: grid;
  
    grid-template:
      "header header header" 50px
      "left-menu main right-menu" 1fr
      "footer footer footer" 50px /
      200px 1fr 200px;
  }
  
  .header {
    grid-area: header;
    background-color: #ffcc0070;
  }
  
  .left-menu {
    grid-area: left-menu;
  
    background-color: #ff000070;
    padding: 4px;
  
    display: grid;
    grid-template-rows: repeat(4, 60px);
  
    gap: 8px;
  }
  
  .left-menu-items {
    display: grid;
    place-items: center;
  
    border: 1px solid black;
  }
  
  .main {
    grid-area: main;
  
    background-color: #00ff0070;
    padding: 4px;
  
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  
    gap: 8px;
  }
  
  .card-item {
    display: grid;
    place-items: center;
    border: 1px solid black;
  }
  
  .right-menu {
    grid-area: right-menu;
  
    background-color: #ff00ff70;
    padding: 4px;
  
    display: grid;
    grid-template-rows: repeat(3, 0.25fr);
  
    gap: 8px;
  }
  
  .right-menu-items {
    display: grid;
    place-items: center;
  
    border: 1px solid black;
  }
  
  .footer {
    grid-area: footer;
    background-color: #00aaff70;
  }
  